{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.md": "markdown"
    },
    "editor.wordWrap": "on",
    "files.exclude": {
      "**/.git": true
    },
    "search.exclude": {
      "**/.git": true
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
      "editor.formatOnSave": true
    }
  },
  "extensions": {
    "recommendations": [
      "davidanson.vscode-markdownlint",
      "charliermarsh.ruff"
    ]
  }
}
